<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: turquoise;
            text-align: center;
            box-shadow: 3px 5px 5px teal;
            margin-bottom: 10px;
        }
        header h1{
            font-size: 45px;
            padding: 20px 0 15px 0;
        }
        header p{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       .item1{
        grid-area: header;
       }
       .item2{
        grid-area: menu;
       }
       .item3{
        grid-area: main;
       }
       .item4{
        grid-area: right;
       }
       .item5{
        grid-area: footer;
       }
       .grid-container{
        display: grid;
        grid-template-areas: 'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        gap: 10px;
        background-color: brown;
        padding: 10px;
       }
       .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
       }

       /*SEgundo bloco*/
       .grid-container2{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;          
       }
       .itemgrid{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
       }
       .grid-container3{
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color: chocolate;
        padding: 10px;
       }
       .item001{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
       }


       /*Terceira seção*/
       .grid-container4{
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto auto;
        background-color: darkkhaki;
        padding: 10px;
       }
       .item0005{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
       }


       /*Sexta box*/
       .grid-container6{
            display: grid;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: yellow;
            padding: 10px;
       }
       .item0006{
        background-color: rgba(255, 255, 255, 0.8);
        border: rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
       }

       .gap-container0007{
        display: grid;
        gap: 50px 100px;
       grid-template-columns: auto auto auto; 
       background-color: springgreen;
       padding: 10px;
       }
       .item007{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        footer{
            text-align: center;
            margin-top: 25px;
            height: 150px;
            width: 100%;
            background-color: tomato;
            color: #fff;
        }
        footer h2{
            padding-top: 30px ;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;
        }

        footer p{
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grid Css</h1>
        <p>Desenvolvimento Web</p>
    </header>

    <section>
        <h2>Grid & Flex box</h2>
        <p>Primeira tecnologia grid, depois veio o flex box. Gid  beseado em grades com linhas e colunas    uw faliciatam o design da página. <br> Abaixe será mostra um llayout com o suste de grades gris</p>
    </section>
    

    <h1>Grid layout</h1>
    <p>Layout de grades comtém seis colunase três linhas</p>

    <div class="grid-container">
        <div class="item1">Cabeçalho</div>
        <div class="item2">Menu</div>
        <div class="item3">Conteúdo principal</div>
        <div class="item4">Lado Direito</div>
        <div class="item5">Rodapé</div>
    </div>

    <h2>Exibindo grade</h2>
    <p>Usando exbição de grade para criar um container com um nível de bloco</p>
     <div class="grid-container2">
        <div class="itemgrid">UM</div>
        <div class="itemgrid">DOIS</div>
        <div class="itemgrid">TRÊS</div>
        <div class="itemgrid">QUATRO</div>
        <div class="itemgrid">CINCO</div>
        <div class="itemgrid">SEIS</div>
        <div class="itemgrid">SETE</div>
        <div class="itemgrid">OITO</div>
        <div class="itemgrid">NOVA</div>
     </div>

     <h2>Exibição em grade linha</h2>
     <p>Exibição de grade em linha, para criar um container de grade em linha</p>
     <div class="grid-container3">
        <div class="item001">Um</div>
        <div class="item001">Dois</div>
        <div class="item001">Três</div>
        <div class="item001">Quatro</div>
        <div class="item001">Cinco</div>
        <div class="item001">Seis</div>
        <div class="item001">Sete</div>
        <div class="item001">Oito</div>
        <div class="item001">Nove</div>
     </div> 


     <h2>Propriedade de espaçamento entre as colunas</h2>
     <p>A Propriedade column-gap para ajustar entre as colunas</p>

     <div class="grid-container4">
        <div class="item0005">Um</div>
        <div class="item0005">Dois</div>
        <div class="item0005">Três</div>
        <div class="item0005">Quatro</div>
        <div class="item0005">Cinco</div>
        <div class="item0005">Seis</div>
        <div class="item0005">Sete</div>
        <div class="item0005">Oito</div>
        <div class="item0005">Nove</div>
     </div>


     <h2>A propriedade rew-gap</h2>
     <p>Use o <span>row-gap</span>essa propriedade ajusta o espaçamento entre as linhas </p>
    <div class="grid-container6">
        <div class="item0006">Um</div>
        <div class="item0006">Dois</div>
        <div class="item0006">Três</div>
        <div class="item0006">Quatro</div>
        <div class="item0006">Cinco</div>
        <div class="item0006">Seis</div>
        <div class="item0006">Sete</div>
        <div class="item0006">Oito</div>
        <div class="item0006">Nove</div>
    </div>

    <h2>A Propriedade gap</h2>
    <p>Use o comando <span>gap</span>para ajustar as colunas é as linhas</p>

    <div class="gap-container0007">
        <div class="item007">Um</div>
        <div class="item007">Dois</div>
        <div class="item007">Três</div>
        <div class="item007">Quatro</div>
        <div class="item007">Cinco</div>
        <div class="item007">Seis</div>
        <div class="item007">Sete</div>
        <div class="item007">Oito</div>
        <div class="item007">Nove</div>
    </div>
    <footer>
        <h2>Links úteis</h2>
        <p> PAra mais informações sobre o gri layout <a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">Acesse aqui</a></p>
    </footer>
</body>
</html>